

<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bookmark Manager</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="http://v3.bootcss.com/examples/dashboard/dashboard.css"
	rel="stylesheet">
	
	
	 <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load('visualization', '1', {packages: ['linechart']});
      google.setOnLoadCallback(drawVisualization);
      var chart;

      function drawVisualization() {
        // Create and populate the data table.
        
          var data = new google.visualization.DataTable();
              data.addColumn('string', 'Year');
              data.addColumn('number', 'test1');
              data.addColumn('number', 'test2');
              data.addRows(4);
              data.setValue(0, 0, '2004');
              data.setValue(0, 1, 1000);
              data.setValue(0, 2, 400);
              data.setValue(1, 0, '2005');
              data.setValue(1, 1, 1170);
              data.setValue(1, 2, 460);
              data.setValue(2, 0, '2006');
              data.setValue(2, 1, 860);
              data.setValue(2, 2, 580);
              data.setValue(3, 0, '2007');
              data.setValue(3, 1, 1030);
              data.setValue(3, 2, 540);
      
              chart = new google.visualization.LineChart(document.getElementById('visualization'));
              chart.draw(data, {width: 1250, height: 300,tooltipFontSize:14,max:1250, pointSize:6,legend: 'bottom', titleFontSize:18, title: 'tests'});

        google.visualization.events.addListener(chart, 'onmouseover', barMouseOver);
    google.visualization.events.addListener(chart, 'onmouseout', barMouseOut);
      }

// Add our over/out handlers.
    

function barMouseOver(e) {
    chart.setSelection([e]);
  }
  
  function barMouseOut(e) {
    chart.setSelection([{'row': null, 'column': null}]);
  }


    </script>
    <style type="text/css">
#tfheader {
	background-color: #c3dfef;
}

#tfheader2 {
	background-color: #F5F5DC;
}

#tfnewsearch {
	float: right;
	padding: 20px;
}

.tftextinput {
	margin: 0;
	padding: 5px 15px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	border: 1px solid #0076a3;
	border-right: 0px;
	border-top-left-radius: 5px 5px;
	border-bottom-left-radius: 5px 5px;
}

.tfbutton {
	margin: 0;
	padding: 5px 15px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	color: #ffffff;
	border: solid 1px #0076a3;
	border-right: 0px;
	background: #0095cd;
	background: -webkit-gradient(linear, left top, left bottom, from(#00adee),
		to(#0078a5));
	background: -moz-linear-gradient(top, #00adee, #0078a5);
	border-top-right-radius: 1px 1px;
	border-bottom-right-radius: 1px 1px;
}

.tfbutton:hover {
	text-decoration: none;
	background: #007ead;
	background: -webkit-gradient(linear, left top, left bottom, from(#0095cc),
		to(#00678e));
	background: -moz-linear-gradient(top, #0095cc, #00678e);
}
/* Fixes submit button height problem in Firefox */
.tfbutton::-moz-focus-inner {
	border: 0;
}

.tfclear {
	clear: both;
}
</style>

</head>



<body>
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
			</div>
			<div class="navbar-collapse collapse">

				<form class="navbar-form navbar-right" role="form" method="POST">

					<div class="form-group">
						<input type="text" placeholder="Email" name="email_address"
							class="form-control">
					</div>
					<div class="form-group">
						<input type="password" placeholder="Password" name="password"
							class="form-control">
					</div>
					<button class="btn btn-success"
						onclick="dispatch(this.form, 'servlet/LoginServlet')">Sign
						in</button>
					<button class="btn btn-success"
						onclick="dispatch(this.form, 'servlet/RegServlet')">Register</button>
				</form>
				<form>
					<button class="btn btn-success" style="float: right; margin: 8px"
						onclick="dispatch(this.form, 'servlet/LogoutServlet')">Logout</button>
				</form>
				<button class="btn btn-success" style="float: right; margin: 8px"
					onclick="location.href='changePassword.jsp?userId=<%=user.getEmail_address()%>'">Change
					Password</button>

				<button class="btn btn-success" style="float: right; margin: 8px"
					onclick="location.href='addBookmark.jsp?userId=<%=user.getEmail_address()%>'">Add
					Bookmark</button>

			</div>
			<!--/.navbar-collapse -->
		</div>
	</div>
	
	<div id="tfheader">
	<form id="tfnewsearch" method="post" action="c_researchFund.do">
		Research Fund : <input type="text" class="tftextinput"
			name="fundTicker" size="21" maxlength="120"><input
			type="submit" value="search" class="tfbutton">
	</form>
	<div class="tfclear"></div>
</div>

	<!-- side bar-->

	<div class="container-fluid">
		<div class="row">
			<div class="row">
				<div class="col-sm-3 col-md-2 sidebar">
				
				

					<ul class="nav nav-sidebar">

						<li><a href="main.jsp?id=<%=userBean.getEmail_address()%>">
								Test </a></li>

					</ul>

				</div>


				
			</div>
		</div>
		

<div id="visualization" style="margin-left:200px;width: 300px; height: 300px;"></div>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js">
			
		</script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
</body>
</html>
